# WSUDOR auth
AUTHENTICATION_BACKENDS = (
    'django_auth_ldap.backend.LDAPBackend',
    'django.contrib.auth.backends.ModelBackend',
)

# django-auth-ldap settings
import ldap
from django_auth_ldap.config import LDAPSearch

AUTH_LDAP_SERVER_URI = 'LDAP_HOST_PORT_ETC'
AUTH_LDAP_BIND_DN = 'CN=libproxy,ou=system groups,ou=groups,DC=wayne,DC=edu' # DN of the base LDAP user
AUTH_LDAP_BIND_PASSWORD = 'PASSWORD' # password for that user
AUTH_LDAP_USER_SEARCH = LDAPSearch("ou=People,dc=wayne,dc=edu",ldap.SCOPE_SUBTREE, "(uid=%(user)s)")


AUTH_LDAP_USER_ATTR_MAP = {
    'first_name': 'givenName',
    'last_name': 'sn',
    'email': 'mail',
}

